{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@ttg/types": ["../../packages/types/src/index.ts"],
      "@ttg/mock-data": ["../../packages/mock-data/src/index.ts"],
      "@ttg/auth": ["../../packages/auth/src/index.ts"],
      "@ttg/ui": ["../../packages/ui/src/index.ts"],
      "@ttg/hooks": ["../../packages/hooks/src/index.ts"],
      "@ttg/utils": ["../../packages/utils/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
